# Delivery-Dashboard

MalDash-BackEnd/MalDash.Infrastructure/: ApplicationDbContext.cs  MalDash.Infrastructure.csproj
MalDash-BackEnd/MalDash.Infrastructure/Audit/: AuditSaveChangesInterceptor.cs  AuditableDbContext.cs
MalDash-BackEnd/MalDash.Infrastructure/Configurations/: AddressConfiguration.cs  ApartmentConfiguration.cs  AuditLogConfiguration.cs  BuildingConfiguration.cs  CategoryConfiguration.cs  DriverShiftConfiguration.cs  EntityImageConfiguration.cs  FloorConfiguration.cs  IdentityConfiguration.cs  NotificationConfiguration.cs  OrderAssignmentConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SupportTicketConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs
MalDash-BackEnd/MalDash.Infrastructure/Data/: BuildingDataSeeder.cs  DatabaseInitializer.cs  UserDataSeeder.cs
MalDash-BackEnd/MalDash.Infrastructure/Migrations/: 20251019123952_FirstMigration.Designer.cs  20251019123952_FirstMigration.cs  20251019124110_UpdatedBuildingNameLength.Designer.cs  20251019124110_UpdatedBuildingNameLength.cs  20251020112819_UpdatedUserAndAddress.Designer.cs  20251020112819_UpdatedUserAndAddress.cs  20251021181927_DeletedAddress.Designer.cs  20251021181927_DeletedAddress.cs  20251021183019_DeletedAddressAttempt2.Designer.cs  20251021183019_DeletedAddressAttempt2.cs  20251021185449_AddBuildingFloorApartment.Designer.cs  20251021185449_AddBuildingFloorApartment.cs  20251022124311_AddedNewAddressEntity.Designer.cs  20251022124311_AddedNewAddressEntity.cs  20251031185047_AddingIndexing.Designer.cs  20251031185047_AddingIndexing.cs  20251031191901_Enable_PgTrgm.Designer.cs  20251031191901_Enable_PgTrgm.cs  20251102123023_GINTrigramIndexForBuildingName.Designer.cs  20251102123023_GINTrigramIndexForBuildingName.cs  20251102160351_ChangedAptNumberToAptName.Designer.cs  20251102160351_ChangedAptNumberToAptName.cs  20251107150515_AddedVendor.Designer.cs  20251107150515_AddedVendor.cs  20251107182206_AddedUserProfile.Designer.cs  20251107182206_AddedUserProfile.cs  20251115212952_AddImageUrlToVendor.Designer.cs  20251115212952_AddImageUrlToVendor.cs  20251123172355_AddedProductAndCatagory.Designer.cs  20251123172355_AddedProductAndCatagory.cs  20251129151036_AddOrderEntities.Designer.cs  20251129151036_AddOrderEntities.cs  20251130124314_AddedNotification.Designer.cs  20251130124314_AddedNotification.cs  20251201133614_AddedIsWeightableToProducts.Designer.cs  20251201133614_AddedIsWeightableToProducts.cs  20251204224231_AddVendorStaff.Designer.cs  20251204224231_AddVendorStaff.cs  20251209160027_AddAuditLogs.Designer.cs  20251209160027_AddAuditLogs.cs  (+13 more)
MalDash-BackEnd/MalDash.Infrastructure/Options/: JwtOptions.cs
MalDash-BackEnd/MalDash.Infrastructure/Processors/: AuthTokenProcessor.cs
MalDash-BackEnd/MalDash.Infrastructure/Repositories/: AddressRepository.cs  AuditLogRepository.cs  BuildingRepository.cs  CategoryRepository.cs  DashboardRepository.cs  DriverShiftRepository.cs  EntityImageRepository.cs  OrderRepository.cs  (+7 more)
delivery-dash-backend/DeliveryDash.Benchmarks/: DeliveryDash.Benchmarks.csproj  Program.cs  README.md
(+983 files in other folders)
